spring.application.name=${FOREX_APP_NAME:forex-service}
server.port=${FOREX_APP_PORT:8000}

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

## MySQL
spring.datasource.url=${JDBC_URL:jdbc:mysql://192.168.99.100:3306/forex?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:Root@123}
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://spring-eureka-myproject.10.34.156.26.nip.io/eureka}
eureka.client.enabled=false

logging.level.ROOT=${ROOT_LOGGING_LEVEL:INFO}
