spring.application.name=${FOREX_APP_NAME:forex-service}
server.port=${FOREX_APP_PORT:8000}

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://192.168.99.100:8761/eureka}

logging.level.ROOT=INFO