spring.application.name=${FOREX_APP_NAME:forex-service}
server.port=${FOREX_APP_PORT:8000}

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

## MySQL
spring.datasource.url=${JDBC_URL:jdbc:mysql://mysql:3306/}
spring.datasource.username=${MYSQL_USER:mkyong}
spring.datasource.password=${MYSQL_PASS:password}

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://192.168.99.100:8761/eureka}

logging.level.ROOT=${ROOT_LOGGING_LEVEL:INFO}